FIREBASE_API_KEY = "AIzaSyBVaIxw8VQuSUypeInSP9CLbOnpJdIw_Ak"
FIREBASE_APP_ID = "1:1056014963739:web:1343f9235f01ce28ab94be"

TWITTER_CONSUMER_KEY = '8NinxsUuK3huGeeamwUuxCb0t'
TWITTER_CONSUMER_SECRET = 'lZQlfwSlYjxsIpsJFLq7qx0zoSZOf1FRZ5fCWcNXL1GduWf6kA'
TWITTER_ACCESS_TOKEN = '366276655-z6DkH5ZMxnJ9tNBeTQ8tSiYukc2HkblhTwhG5ByX'
TWITTER_ACCESS_TOKEN_SECRET = 'Y7RyQUe4eSJtU3nKcsrM0LzJmZ8rby1Cv16CoT6CKLjT2'
TWITTER_BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAADc%2BVgEAAAAA7BEjRcVynmMj%2FGfPFh4Av1ey%2FGg%3DThwIdoOiGPFaevwxS7DN3A2bH6UOJ8voklYlTM4ulw8kn8eBVZ'

CHATGPT_API_KEY = "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"